# quartz-tomcat6-pom-eclipse

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/test/: TestJob.java
src/main/resources/: log4j.properties  quartz.properties  quartz.xml
