<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>quartz-tomcat6-pom-eclipse</groupId>
    <artifactId>quartz-tomcat6-pom-eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <!-- 
            Environment
            1. Eclipse 4.6.1 in Windows 7 64bit
            2. Apache-tomcat-6.0.47
            3. apache-maven-3.3.9
           
            Setup
            1. install JDK, and setup JAVA_HOME=c:\[JDK_installation_directory]
            2. install maven, and setup in PATH=.;=c:\[maven_installation_directory]\bin
                   
            Compile
            1. mvn compile war:war

            Run
            1. put the war file, c:\<workspace>\quartz-tomcat6-pom-eclipse\target\quartz-tomcat6-0.0.1-SNAPSHOT.war, in the c:\[tomcat_installation_directory]\webapps\, and run startup.bat
            2. select the project, right-click, select Run As > Run on Server
       
     -->
     
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>   
    
    
    <dependencies>
        <!-- 
            javax             
            http://en.wikipedia.org/wiki/Java_EE_version_history
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
                       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency> 
        
              
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        
        
    </dependencies>  
    
    
        
                        
</project>